@principal-color: #ef4237;
@secondary-color: #1e3e69;
@third-color: #c43868;

@font-color: #444;

@aux-color-1: #4c84cf;
@aux-color-2: #fe8484;
@aux-color-3: #AEAEAE;

@gray-1: #e8e8e8;
@gray-2: #868686;
@gray-3: #444;

@font-1: "Lato Regular", Arial, sans-serif;
@font-2: "Montserrat Regular", Arial, sans-serif;
@font-3: "Montserrat Bold", Arial, sans-serif;

@heightHeader: 80px;